{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "__old_file_ver__/Projects", "old_files/Fist_try.jsx", "src/components/Projects/Projects.jsx", "__old_file_ver__/Projects.jsx"]
}
